/*
.raleway-<uniquifier> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/

:root {
	--white: #fff;
	--black: #222;
	--gray: #eaeaea;
	--lt-gray: #f4f4f4;
	--dk-gray: #717171;
	--green: #658784;
	--rose: #826465;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-size: 100%;
	line-height: 1.65;
	color: var(--black);
	background-color: var(--white);
}

fieldset {
	padding: 0;
	margin: 0;
}

figure {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* button {
	border: none;
	background-color: transparent;
} */

.user_drop {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;
	padding: 0;
	border: none;
	background-color: transparent;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
}

button svg,
.user_drop svg {
	width: 1rem;
	height: 1rem;
}

@media (max-width: 960px) {
	.user_drop {
		padding: 0.75rem;
	}

	.user_drop svg {
		width: 1.5rem;
		height: 1.5rem;
	}
}

.button {
	background-color: var(--black);
	border: 2px solid var(--black);
	padding: 1rem 1.5rem;
	margin: 1rem 0;
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.button:focus,
.button:hover,
.button:hover {
	background-color: var(--white);
	color: var(--black);
}

svg {
	display: block;
	stroke: var(--black);
}

.access-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.serif {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/* Header */
/* Header Dark Section */
.meta_header {
	position: relative;
	padding: 1rem;
	background-color: var(--black);
	color: var(--white);
	z-index: 0;
}

.meta_header .wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.meta_item {
	display: flex;
	flex-flow: row nowrap;
	gap: 1rem;
}

.meta_item svg {
	width: 3rem;
	height: 3rem;
	stroke: var(--green);
}

.meta_headline {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.slider_controls {
	display: none;
}

.slider_button {
	padding: 0;
}

.slider_button svg {
	stroke: var(--white);
	width: 3rem;
	height: 3rem;
}

@media (max-width: 960px) {
	.meta_header .wrap {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.meta_item {
		display: none;
	}

	.meta_item:first-of-type {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.slider_controls {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		z-index: 1;
	}
}

@media (max-width: 600px) {
	.meta_item svg {
		display: none;
	}
}

/* Header Light Section */
/* Header Actions */
.user_meta-wrap {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 3rem 0;
}

.user_meta {
	display: flex;
	flex-flow: row nowrap;
	gap: 2rem;
}

.site_name svg {
	width: 300px;
	max-width: 100%;
	height: auto;
	stroke: transparent;
}

/* Navigation */
.menu_button {
	display: none;
	background-color: transparent;
	border-radius: 10px;
	transition: background-color 300ms ease-in-out;
}

.menu_button svg {
	stroke: var(--black);
	transition: stroke 300ms ease-in-out;
}

.menu_button:focus,
.menu_button:hover,
.menu_button:active {
	background-color: var(--black);
}

.menu_button:focus svg,
.menu_button:hover svg,
.menu_button:active svg {
	stroke: var(--white);
}

.close_button {
	margin: 0.5rem auto 0.5rem 0.5rem;
}

.mobile_buttons {
	display: none;
}

.navigation {
	max-width: 65rem;
	padding: 1rem 0;
	margin: 1rem auto 0;
	border-top: 1px solid var(--dk-gray);
	border-bottom: 1px solid var(--dk-gray);
	box-shadow: 0 0 0 0;
}

.main_menu {
	padding: 0;
	margin: 0;
	list-style-type: none;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 2rem;
}

.menu_item a {
	text-decoration-color: transparent;
	text-decoration-thickness: 3px;
	text-underline-offset: 3px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--black);
	transition: text-decoration-color 300ms ease-in-out;
}

.menu_item a:focus,
.menu_item a:hover,
.menu_item a:active {
	text-decoration-color: var(--black);
}

.wrap,
.main {
	max-width: 100rem;
	padding: 0 1rem;
	margin: 0 auto;
}

.page_name {
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--green);
	text-align: center;
	margin: 3rem 0;
}

@media (max-width: 960px) {
	.site_name svg {
		width: 175px;
	}

	.menu_button {
		display: block;
	}

	.mobile_buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.mobile_buttons .user_drop:first-of-type {
		grid-column: span 2;
		background-color: var(--black);
		color: var(--white);
	}

	.mobile_buttons .user_drop:first-of-type svg {
		stroke: var(--white);
	}

	.mobile_buttons .user_drop:nth-child(2) {
		border-right: 1px solid var(--gray);
	}

	.mobile_buttons .user_drop {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		padding: 1rem;
	}

	.mobile_buttons .user_drop svg {
		width: 1rem;
		height: 1rem;
	}

	.user_meta-wrap {
		padding: 0.5rem 0;
		gap: 0.5rem;
	}

	.user_meta-desktop {
		display: none;
	}

	.user_meta {
		gap: 0;
	}

	.navigation {
		visibility: hidden;
		opacity: 0;
		position: fixed;
		top: 0;
		right: -300px;
		width: 300px;
		height: 100vh;
		padding: 0;
		margin: 0;
		background-color: var(--white);
		box-shadow: 0 0 0 0;
		transform: translateX(0);
		transition: transform 300ms ease-in-out, visibility 300ms ease-in-out;
	}

	.menu_active .navigation {
		visibility: visible;
		opacity: 1;
		box-shadow: -1px 0 1px 1px rgba(0, 0, 0, 10%);
		transform: translate(-100%);
	}

	.main_menu {
		flex-direction: column;
		justify-content: center;
		gap: 0;
		border-top: 1px solid var(--gray);
	}

	.menu_item {
		display: block;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid var(--gray);
	}

	.menu_item a {
		display: block;
		padding: 0.75rem;
	}
}

/* Grid Wrap */
.grid_wrap {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 5rem;
}

/* Sidebar */
.sidebar_filter input[type="search"] {
	width: 100%;
	padding: 1rem;
	border: 1px solid var(--dk-gray);
}

.filter_items {
	border: none;
}

.filter_items ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.filter_items li {
	padding: 0.333rem 1rem;
	margin: 0.333rem 0;
	border-bottom: 1px solid var(--gray);
}

.filter_items label {
	font-size: 1.1rem;
	letter-spacing: 0.5px;
	display: block;
	position: relative;
	padding-left: 30px; /* Adjust as needed for your custom box */
	cursor: pointer;
}

.filter_items label:focus-within::before {
	outline: 2px solid blue; /* or your color */
	outline-offset: 2px;
}

.filter_items label::before {
	content: "";
	position: absolute;
	left: 0;
	top: 3px;
	width: 20px; /* Size of your custom box */
	height: 20px;
	border: 2px solid var(--green);
	background-color: var(--lt-gray);
}

.filter_items input[type="checkbox"] {
	position: absolute;
	opacity: 0;
	height: 0;
	width: 0;
}

.filter_items label:has(input[type="checkbox"]:checked)::before {
	background-color: var(--green);
	border-color: var(--green);
}

.tertiary-heading:has(+ .filter_items),
.tertiary-heading:has(+ input) {
	font-size: 1.5rem;
	color: var(--dk-gray);
	padding: 0 0 0.5rem;
	margin: 3rem 0 1rem;
	border-bottom: 3px dotted var(--gray);
}

/* Product Meta */
.product_meta {
	margin: 0 0 1rem;
}

.product_meta,
.product_meta-wrap {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.sort {
	position: relative;
}

.sort select {
	appearance: none;
	padding: 1rem;
	background-color: var(--white);
}

.sort svg {
	position: absolute;
	top: 50%;
	right: 5px;
	width: 2rem;
	height: 2rem;
	padding: 0.25rem;
	background-color: var(--white);
	transform: translateY(-50%);
	pointer-events: none;
}

button + .user_drop-list {
	display: none;
}

.sort,
.view {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 0.25rem;
}

.view button {
	padding: 0.5rem;
	border: none;
	border-radius: 5px;
	background-color: transparent;
	transition: background-color 300ms ease-in-out;
}

.view button svg {
	width: 2rem;
	height: 2rem;
	stroke: var(--black);
	transition: stroke 300ms ease-in-out;
}

.view button.active,
.view button:focus,
.view button:hover,
.view button:active {
	background-color: var(--green);
}

.view button.active svg,
.view button:focus svg,
.view button:hover svg,
.view button:active svg {
	stroke: var(--white);
}

/* Product Grid */
.product_grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.product_meta {
	grid-column: 1 / span 3;
}

.figure {
	width: 100%;
	height: auto;
	aspect-ratio: 1 / 1.1;
}

.figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Product Items */
.product-heading {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.25;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 1rem 0 0.5rem;
}

.product-heading + p {
	margin: 0;
}

.sale {
	font-size: 1.1rem;
	font-weight: 600;
	margin-right: 0.5rem;
}

.sale + .regular {
	text-decoration: line-through;
}

.regular {
	font-size: 1.1rem;
}

/* Footer */
/* Social Wrap */
.social_wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.insta_grid {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
}

.insta_grid .figure {
	width: calc((100% - 5rem) / 6);
	height: auto;
	aspect-ratio: 1 / 1;
}

.insta_grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.footer svg {
	width: 2rem;
	height: 2rem;
}

.footer_items-wrap {
	max-width: 75rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2fr repeat(5, 1fr);
}

.footer_meta {
	grid-column: span 6;
}

@media (max-width: 960px) {
	.social_wrap {
		grid-template-columns: 1fr;
	}

	.footer_items-wrap {
		grid-template-columns: 1fr;
	}
}
